####### WIN11 #########
powershell admin : wsl --install

#riavvia windows

wsl --set-default-version 2
wsl -l -v
##################################

sudo apt update
sudo apt-get -y upgrade
nvcc --version
sudo apt-get -y install nvidia-cuda-toolkit
sudo apt-get -y install python3-dev python3-pip
sudo apt-get -y install python3-pip
pip3 install --upgrade pip
nvcc --version
nvidia-smi
pip3 --version
sudo pip3 install nvidia-cudnn-cu11==8.5.0.96
sudo pip3 install tensorflow==2.11.0
sudo apt-get -y install nvidia-cudnn
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.0-1_all.deb
sudo dpkg -i cuda-keyring_1.0-1_all.deb
sudo apt-get update
sudo apt-get -y install cuda

pip3 install --upgrade tensorflow==2.8
pip3 install python3-venv


python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
####### works!! [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')] ####
