####### WIN11 #########
powershell admin : wsl --install

#riavvia windows

wsl --set-default-version 2
wsl -l -v

################## delete wsl
wsl --unregister Ubuntu-22.04

##################shrink wsl2
wsl --shutdown
diskpart

select vdisk file=<right click to paste complete path to ext4.vhdx>
compact vdisk
##################################

sudo apt update
sudo apt-get -y upgrade
nvcc --version
sudo apt-get -y install nvidia-cuda-toolkit
sudo apt-get -y install python3-dev python3-pip
sudo apt-get -y install python3-pip
pip3 install --upgrade pip
nvcc --version
nvidia-smi
pip3 --version
sudo pip3 install nvidia-cudnn-cu11==8.5.0.96
sudo pip3 install tensorflow==2.11.0
sudo apt-get -y install nvidia-cudnn

##make virtualenvs
mkvirtualenv env1

pip3 install --upgrade tensorflow==2.8
pip3 install protobuf==3.20.*
pip3 install virtualenv

#deactivate
###################################

python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
####### works!! [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')] ####

## error
 I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:922] could not open file to read NUMA node: /sys/bus/pci/devices/0000:01:00.0/numa_node
Your kernel may have been built without NUMA support.

###########################
## rif https://www.sobyte.net/post/2022-04/windows-wls2-ubuntu-cuda-cudnn-tensorflow-pytorch/
##########################
